{
  "name": "vitimini-brain",
  "version": "0.1.0",
  "description": "VitiMini OS Brain",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
